body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #222;
  background-image: url('https://source.unsplash.com/1600x900/?landscape');
  font-size: 100%;
}

.card {
  background: rgba( 0, 0, 0, 0.30 );
  box-shadow: 0px 20px 22px 0px rgba(213, 34, 34, 0.667);
  backdrop-filter: blur( 11.5px );
  -webkit-backdrop-filter: blur( 7.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
  overflow: hidden;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: rgba( 255, 255, 255, 0.25 );
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: rgba( 0, 0, 0, 0.30 );
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
}

button:hover {
  background: #7c7c7c6b;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
}

.js-tilt-glare {
  border-radius: 10px;
}
a {
  margin-top: 7%;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.city{
  
    font-size: 50px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1f16d1, 0 0 40px #0f26d5, 0 0 50px #2d0baa, 0 0 60px #411bca, 0 0 70px #1b2bd8;
    }
    to {
      text-shadow: 0 0 20px #090202, 0 0 30px #e11627, 0 0 40px #c6112f, 0 0 50px #de2525, 0 0 60px #df1e1e, 0 0 70px #bd182e, 0 0 80px #de1d2d;
    }
  }




.description{
  
  font-size: 30px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1f16d1, 0 0 40px #0f26d5, 0 0 50px #2d0baa, 0 0 60px #411bca, 0 0 70px #1b2bd8;
    }
    to {
      text-shadow: 0 0 20px #090202, 0 0 30px #e11627, 0 0 40px #c6112f, 0 0 50px #de2525, 0 0 60px #df1e1e, 0 0 70px #bd182e, 0 0 80px #de1d2d;
    }
  }
  


.icon{
  align-items: center;
}
.humidity{
  font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1f16d1, 0 0 40px #0f26d5, 0 0 50px #2d0baa, 0 0 60px #411bca, 0 0 70px #1b2bd8;
    }
    to {
      text-shadow: 0 0 20px #090202, 0 0 30px #e11627, 0 0 40px #c6112f, 0 0 50px #de2525, 0 0 60px #df1e1e, 0 0 70px #bd182e, 0 0 80px #de1d2d;
    }
  }


.wind{
  font-size: 30px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes wind {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1f16d1, 0 0 40px #0f26d5, 0 0 50px #2d0baa, 0 0 60px #411bca, 0 0 70px #1b2bd8;
    }
    
  }

.temp{
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1f16d1, 0 0 40px #0f26d5, 0 0 50px #2d0baa, 0 0 60px #411bca, 0 0 70px #1b2bd8;
  }
  to {
    text-shadow: 0 0 20px #090202, 0 0 30px #3c0692, 0 0 40px #230ba9, 0 0 50px #5a25de, 0 0 60px #1e1edf, 0 0 70px #bd182e, 0 0 80px #de1d2d;
  }
  to{
    ext-shadow: 0 0 20px #090202, 0 0 30px #07de4b, 0 0 40px #0cc237, 0 0 50px #1fbd13, 0 0 60px #0eb242, 0 0 70px #17ce2c, 0 0 80px #12c81e;
  }
}

   